separator_block_width=15

[disk home label]
full_text=/
color=#AB6B74
separator=false

[disk home status]
command=~/.i3/i3blocks/disk /
interval=30
color=#687987

[sep]
full_text=|
color=#333333

[memory]
command=~/.i3/i3blocks/memory
separator=false
interval=30
color=#B28D4C

[sep]
full_text=|
color=#333333

[ethernet]
command=~/.i3/i3blocks/network eth0 E
color=#5F9F74
interval=10

[sep]
full_text=|
color=#333333

[cpu]
command=~/.i3/i3blocks/cpu
interval=1
color=#B94557

[sep]
full_text=|
color=#333333

[battery]
command=~/.i3/i3blocks/battery BAT0
interval=30
color=#9933CC

[sep]
full_text=|
color=#333333

[time]
command=date '+%A %H:%M'
interval=60
color=#FFFFFF
