background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  1
total_run_times	  0
short_units	  yes
pad_percents	  2
override_utf8_locale yes
use_spacer left

TEXT
,[
  {"full_text": "/", "color":"\#AB6B74"},
  {"full_text": "${fs_free /}", "color":"\#687987"},
  {"full_text": "${diskio /dev/sda3}    ", "color":"\#424548"},

  #{"full_text": "H", "color":"\#AB6B74"},
  #{"full_text": "${fs_free /home}", "color":"\#687987"},
  #{"full_text": "${diskio /dev/sde2}    ", "color":"\#424548"},

  #{"full_text": "D", "color":"\#AB6B74"},
  #{"full_text": "${fs_free /media/truecrypt1}", "color":"\#687987"},
  #{"full_text": "${diskio /dev/sdc}    ", "color":"\#424548"},

  #{"full_text": "M", "color":"\#AB6B74"},
  #{"full_text": "${fs_free /media/truecrypt2}", "color":"\#687987"},
  #{"full_text": "${diskio /dev/sdb}    ", "color":"\#424548"},

  #{"full_text": "G", "color":"\#AB6B74"},
  #{"full_text": "${fs_free /media/games-ext4}", "color":"\#687987"},
  #{"full_text": "${diskio /dev/sdd1}    ", "color":"\#424548"},

  #{"full_text": "Dc", "color":"\#AB6B74"},
  #{"full_text": "${fs_free /media/dcpp}", "color":"\#687987"},
  #{"full_text": "${diskio /dev/sdd2} ", "color":"\#424548"},

  {"full_text": "    ⇋ ${addr breth1}", "color":"\#5F9F74"},
  {"full_text": "${downspeed eth0}", "color":"\#536057"},
  {"full_text": "${if_existing /tmp/reversetunnel.9797} consus $endif", "color":"\#00ff00"},
  {"full_text": "${blink ${tcp_portmon 22 22 rip 0}}", "color":"\#FF0000"},
  {"full_text": "    ❤${hwmon temp 1}°C ${loadavg 1} [$cpubar] ","color": "\#B94557"},
  {"full_text": "≣ $memeasyfree ", "color":"\#B28D4C"},
  {"full_text": "| ${time %a %d %b} ${time %H:%M} ", "color":"\#FFFFFF"}
]

#  {"full_text": " ≈ ${wireless_essid wlan0} [${wireless_link_qual_perc wlan0}%] ","color":"\#33CC99"},
#  {"full_text": " ☇ [$battery_percent%] ","color":"\#9933CC"},
